include ./themes/gruvbox_dark.conf

background #1d2021
# foreground #ffffff
# cursor #ffffff

background_opacity 0.95
wayland_titlebar_color system

window_padding_width 15
font_family      ComicShannsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
font_size 15.0
# cursor #cccccc
cursor_shape block
# block / beam / underline

scrollback_lines 4000

url_style curly
# double, curly, dotted, dashed

enable_audio_bell no

draw_minimal_borders yes
hide_window_decorations no
confirm_os_window_close 0

