include ./themes/mocha.conf
background_opacity 0.7
wayland_titlebar_color system

window_padding_width 10
font_family      ComicShannsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
font_size 13.0
# cursor #cccccc
cursor_shape beam
# block / beam / underline

scrollback_lines 4000

url_style curly
# double, curly, dotted, dashed

enable_audio_bell no

draw_minimal_borders yes
hide_window_decorations yes
confirm_os_window_close 0

