# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR FZF_COMPLETE:3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3\x1e3
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dheight\x2075\x25\x20\x2d\x2dlayout\x3dreverse\x20\x2d\x2dborder
SETUVAR --export MANPAGER:sh\x20\x2dc\x20\x27col\x20\x2dbx\x20\x7c\x20bat\x20\x2dl\x20man\x20\x2dp\x27
SETUVAR --export QT_QPA_PLATFORM:wayland
SETUVAR --export SDL_VIDEODRIVER:wayland
SETUVAR --export STARSHIP_CONFIG:/home/azmain/\x2econfig/starship/starship\x2etoml
SETUVAR --export TERM:alacritty
SETUVAR --export XDG_CURRENT_DESKTOP:sway
SETUVAR --export XDG_SESSION_DESKTOP:sway
SETUVAR --export _JAVA_AWT_WM_NONREPARENTING:1
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/autopair\x2efish\x1epatrickf1/fzf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_match:F07178
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/azmain/bin\x1e/home/azmain/latex\x2dbin\x1e/home/azmain/menu\x2dscripts\x1e/home/azmain/\x2elocal/bin\x1e/home/azmain/\x2efzf/bin\x1e/home/azmain/\x2ecargo/bin
SETUVAR fzf_fd_opts:\x2d\x2dhidden\x1e\x2d\x2dexclude\x3d\x2egit
SETUVAR fzf_preview_dir_cmd:exa\x1e\x2d\x2dall\x1e\x2d\x2dcolor\x3dalways
