[main] 
# font=ComicShannsMono Nerd Font:size=14
# font=JetBrainsMono Nerd Font:size=13
# font=UbuntuMono Nerd Font:size=10
font=Fira Code:size=13.5
pad=5x5
initial-window-size-pixels=1650x900

[colors]
alpha=1.0
background=0d1117
foreground=e6edf3
regular0=484f58
regular1=ff7b72
regular2=3fb950
regular3=d29922
regular4=58a6ff
regular5=bc8cff
regular6=39c5cf
regular7=b1bac4
bright0=6e7681
bright1=ffa198
bright2=56d364
bright3=e3b341
bright4=79c0ff
bright5=d2a8ff
bright6=56d4dd
bright7=ffffff

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
search-start=Control+Shift+f
scrollback-up-half-page=Control+u
scrollback-down-half-page=Control+d
fullscreen=Mod1+Return
# Alt+ enter to fullscreen

