format = """
$username\
$hostname\
$directory\
$git_branch\
$git_state\
$git_status\
$cmd_duration\
$lua\
$line_break\
$python\
$character"""

[directory]
style = "blue"

[character]
success_symbol = "[❯](green)"
error_symbol = "[❯](red)"
vimcmd_symbol = "[❮](green)"

[git_branch]
format = "[$branch]($style)"
style = "bright-green"

[git_status]
format = "[[(*$conflicted$untracked$modified$staged$renamed$deleted)](218) ($ahead_behind$stashed) ]($style)"
style = "bright-cyan"
conflicted = " =${count}"
untracked = " ?${count}"
modified = " m${count}"
staged = " +${count}"
renamed = " ->${count}"
deleted = " x${count}"
stashed = "≡"
ahead = '⇡${count}'
diverged = '⇕⇡${ahead_count}⇣${behind_count}'
behind = '⇣${count}'

[git_state]
format = '\([$state( $progress_current/$progress_total)]($style)\) '
style = "bright-black"

[cmd_duration]
format = "[$duration]($style) "
style = "yellow"

[python]
format = '[python ${pyenv_prefix}(${version}) \(${virtualenv}\)]($style) '
style = "bright-blue"


[lua]
format = "[lua $version]($style) "
style = "bright-yellow"
